.login {
    align-items: center;
    display: flex;
    height: fit-content;
    justify-content: center;
    padding-top: 30px;
  }
  
  .img-login {
    background-image: url('../Styles/Backgrounds/clapperboard-with-popcorn-reels.jpg');
    background-position: center;
    background-size: cover;
    height: 700px;
    width: 500px;
    
    img {
      height: 100%;
      max-width: 100%;
      opacity: 0.8;
    }
  }
  
  .formular-login {
    background-color: rgba(255, 255, 255, 0.594);
    border: 1px solid black;
    height: 700px;
    text-align: left;
    width: 500px;
  }
  
  .login-content {
    display: flex;
    flex-direction: column;
    font-family: system-ui;
    gap: 20px;
    margin-left: 50px;
    margin-top: 160px;
  
    & .nume-login,
    & .email-login,
    & .telefon-login,
    & .parola-login,
    & .confirmareParola-login {
      display: flex;
      flex-direction: column;
  
      & label {
        display: block;
        margin-bottom: 5px;
      }
  
      & input,
      & select {
        border-radius: 5px;
        outline: none;
        padding: 5px;
        transition: border-color 0.3s;
        width: 60%;
  
        &:focus {
          border-color: #000000;
        }
      }
    }
  }
  
  .login-page {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    width: 100%;
  }
  
  .remember-me {
    display: flex;
  
    & input {
      width: 15px;
    }
  
    & label {
      margin-right: 10px;
      margin-top: 18px;
    }
  }
  
  .conectare {
    display: flex;
    gap: 30px;
  }
  
  .popup-container {
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: none;
    left: 50%;
    padding: 20px;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
  
    & .popup {
      border: 1px solid black;
      font-size: 16px;
      text-align: center;
      width: 500px;
  
      & .popup-button {
        background-color: #e1c84a;
        border: 1px solid black;
        color: #000000;
        cursor: pointer;
        margin-top: 10px;
        padding: 5px 10px;
      }
    }
  }
  
  .inapoi-pe-homepage {
    width: fit-content;
    height: 40px;
    border-radius: 5px;
    border-color: aliceblue;
    background-color: #e1c84a;
    color: #000000;
    font-family: system-ui;
    font-size: 15px;
    font-weight: bold;
  }
  